# otel

./: .gitignore  CLAUDE.md  CODE_REVIEW_FINDINGS.md  LICENSE  PLAN.md  README.md  architecture.html  pom.xml
docs/: installation.html  otel-runbook.html
docs/plans/: 2026-02-26-ssn-removal.md
frontend/: App.tsx  SSEContext.tsx  index.html  main.tsx  package-lock.json  package.json  sse-server.js
infra/: datasources.yaml  docker-compose.yml  e2e-test.sh  load-test.sh  loki.yaml  otel-collector.yml  prometheus.yml  start-app.sh  start.sh  stop.sh  tempo.yaml
infra/grafana/dashboards/: app-overview.json  http-endpoints.json
src/main/java/org/observability/otel/: OtelApplication.java
src/main/java/org/observability/otel/config/: CorsConfig.java  JpaAuditingConfiguration.java  KafkaConfig.java
src/main/java/org/observability/otel/domain/: AbstractAuditingEntity.java  Customer.java  CustomerEntity.java  CustomerRepository.java
src/main/java/org/observability/otel/exception/: CustomerConflictException.java  CustomerNotFoundException.java  CustomerServiceException.java  ServiceUnavailableException.java
src/main/java/org/observability/otel/rest/: ApiConstants.java  CustomerAPI.java  CustomerController.java  CustomerPageResponse.java  ExceptionTranslator.java
src/main/java/org/observability/otel/service/: CustomerEventPublisher.java  CustomerService.java
src/main/java/org/observability/otel/util/: JsonUtils.java  TSIDDemo.java  ValidCurrency.java  ValidCurrencyValidator.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_0_0__create_customer_table.sql  V1_1_0__add_jsonb_gin_indexes.sql  V1_2_0__remove_documents_from_customer.sql  V1_3_0__sync_jsonb_updated_at.sql  V1_4_0__fix_jsonb_gin_index_and_email_query.sql  V1_5_0__add_email_uniqueness_trigger.sql
src/test/java/org/observability/otel/config/: TestcontainersConfiguration.java  UnitTestConfig.java
src/test/java/org/observability/otel/domain/: CustomerRepositoryTest.java  CustomerTestDataProvider.java
src/test/java/org/observability/otel/integration/: CustomerIntegrationTest.java  OtelApplicationTests.java  TestOtelApplication.java
src/test/java/org/observability/otel/unit/: CustomerControllerUnitTest.java  CustomerEventPublisherUnitTest.java  CustomerServiceUnitTest.java  ExceptionTranslatorUnitTest.java
src/test/java/org/observability/otel/util/: JsonUtilsExtractValueTest.java  JsonUtilsFileTest.java  JsonUtilsFromJsonTest.java  JsonUtilsIsJsonTest.java  JsonUtilsToJsonTest.java  ValidCurrencyTest.java
src/test/resources/: application.yml
